<!DOCTYPE html>
<html>
  <title>PizzaCorn</title>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>

.btn {

    padding: 10px;
  background-color: green;
  transition: transform .2s;
  float: right
  }

.btn:hover {


    -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5);

}
h1 {
color: #999999;
font-family: arial, sans-serif;
font-size: 16px;
font-weight: bold;
margin-top: 0px;
margin-bottom: 1px;
font-size: 3em;
}


h2 {
color: #999999;
font-family: arial, sans-serif;
font-size: 5px;
font-weight: bold;
margin-top: 0px;
margin-bottom: 1px;
font-size: 2em;
padding: 20px;
}
#piz {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
      body {
        font-family: monospace;
      }
      
      h3 {
        color: black;
        font-size: 20px;
        margin-top: 3px;
        text-align: center;
      }
      #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 40px;
      }
      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #textInput {
        width: 90%;
        border: none;
        border-bottom: 3px solid black;
        font-family: monospace;
        font-size: 17px;
      }
      .userText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
      }
      .userText span {
        background-color: #808080;
        padding: 10px;
        border-radius: 2px;
      }
      .botText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
      }
      .botText span {
        background-color: #4169e1;
        padding: 10px;
        border-radius: 2px;
      }
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
      .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 78%;
        margin-top: 60px;
        border: 1px solid green;
      }
      .box {
        border: 2px solid black;
      }
    </style>
  </head>

  <body>



    <img />
    <center>
      <h1>
        Welcome to APN Pizza Corner!!
      </h1>
      <h2>
        A Bot to Take Your Order
      </h2>
      <h3>Scroll down for Chat and Eat</h3>
    </center>
    
    <div id="piz">
        <center>
        <img src="{{ url_for('static', filename='images/APN.jpg') }}" class="img-res" alt="empty chat image">
    </center> 
    </div>

    <div class="box"></div>
    <div class="boxed">
      <div>
        <div id="chatbox">
          <img
            
          />
          <p class="botText">
            <span>Hi! Welcome to Pizza Corner ❤️</span>
          </p>
        </div>

        <div id="userInput">
          <input id="textInput" type="text" name="msg" placeholder="Type Your Message and Enter" />
        </div>
      </div>
      <script>

        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";

          $("#textInput").val("");

          $("#chatbox").append(userHtml);

          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });

          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + "</span></p>";

            $("#chatbox").append(botHtml);

            document
              .getElementById("userInput")
              .scrollIntoView({ block: "start", behavior: "smooth" });

          });
        }

        $("#textInput").keypress(function(e) {
          if (e.which == 13) {
            getBotResponse();
          }
        });

      </script>
    </div>

    <form action="/done" >
<button class="btn"  type="submit">Done Ordering</button>
</form>

  </body>
</html>
